name: Bluesky to Markdown

on:
  schedule:
     - cron: "*/15 * * * *" # 15分に1回実行
  workflow_dispatch: # 手動実行を有効化

jobs:
  take-logs:
    runs-on: ubuntu-latest
    steps:
      - uses: tokuhirom/rss-to-markdown@v1
        with:
          who-to-greet: "GitHub"
